{
  "name": "aurelia-multipliers",
  "version": "0.1.0",
  "description": "AURELIA-MULTIPLIERS — AI-driven Deriv Multipliers (MULTUP/MULTDOWN) trading bot. Fork of AURELIA: same cron + Worker + Telegram infra, multiplier-aware contract engine. Part 1 = contract engine + sibling-position state shape.",
  "main": "runner.js",
  "type": "commonjs",
  "scripts": {
    "start": "node runner.js",
    "cycle": "node runner.js",
    "manual": "INPUT_TASK=manual node runner.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.0.0",
    "technicalindicators": "^3.1.0",
    "ws": "^8.21.0"
  }
}
